---
- hosts: localhost
  connection: local
  roles:
    - ohmyzsh
    - yadm
    - direnv
    - flatpak
    - polybar
    - wezterm
    - scw-cli
    - guake
    - rofi
    - ulauncher
    - docker
    - nvm
    - just
    - fuse
    - gamemode
    - dbeaver
    - zen-browser
    - thunderbird
    - screenshots
    - nerd-fonts
    - peazip